# FCode

./: build.gradle  config.gradle  keystore.properties  settings.gradle
app_wrapper/: build.gradle
app_wrapper/src/androidTest/java/com/cfox/fcode/: ExampleInstrumentedTest.java
app_wrapper/src/main/: AndroidManifest.xml
app_wrapper/src/main/java/com/cfox/fcode/: FCodeApplication.java  MainActivity.java
app_wrapper/src/main/res/layout/: activity_main.xml
app_wrapper/src/main/res/values/: strings.xml
app_wrapper/src/test/java/com/cfox/fcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/debug/: BaseDebugActivity.java
module_db/: build.gradle
module_db/src/androidTest/java/com/cfox/module_db/: ExampleInstrumentedTest.java
module_db/src/main/: AndroidManifest.xml
module_db/src/main/java/com/cfox/module_db/: DbMainFragment.java  MainActivity.java
module_db/src/main/java/debug/: DbApplication.java  DbModuleActivity.java
module_db/src/main/module/: AndroidManifest.xml
module_db/src/main/res/layout/: activity_main.xml  db_main_fragment.xml
module_db/src/test/java/com/cfox/module_db/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/cfox/module_main/: ActivtyWrapper.java  MainActivity.java  MainViewAdapter.java  PagerInfo.java  TabView.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity.xml  main_one_activity.xml  main_tab_item.xml
module_main/src/main/res/values/: strings.xml
module_media/src/androidTest/java/com/cfox/module_media/: ExampleInstrumentedTest.java
module_media/src/main/: AndroidManifest.xml
module_media/src/main/java/com/cfox/module_media/: MainActivity.java  MediaMainFragment.java
module_media/src/main/java/debug/: MediaApplication.java  MediaModuleActivity.java
module_media/src/main/module/: AndroidManifest.xml
module_media/src/main/res/layout/: activity_main.xml  media_main_fragment.xml
module_media/src/main/res/values/: strings.xml
module_media/src/test/java/com/cfox/module_media/: ExampleUnitTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/debug/: MineModuleActivity.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_main.xml
module_view/: build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/java/debug/: ViewApplication.java  ViewModuleActivity.java
module_view/src/main/module/: AndroidManifest.xml
module_view/src/main/res/layout/: activity_main.xml  view_main_fragment.xml
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/java/debug/: WebViewApplication.java  WebViewModuleActivity.java
module_webview/src/main/module/: AndroidManifest.xml
module_webview/src/main/res/layout/: activity_main.xml  webview_main_fragment.xml
(+26 files in other folders)
