apply plugin: 'com.android.application'

android {
    compileSdkVersion deps.build_versions.compileSdkVersion

    defaultConfig {
        applicationId deps.build_versions.applicationId
        minSdkVersion deps.build_versions.minSdkVersion
        targetSdkVersion deps.build_versions.targetSdkVersion
        versionCode deps.build_versions.versionCode
        versionName deps.build_versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (!Boolean.valueOf(deps.isModule)) {
        implementation project(':module_db')
        implementation project(':module_main')
        implementation project(':module_mine')
        implementation project(':module_view')
        implementation project(':module_webview')
        implementation project(':module_media')
    }

}
